hostname                        =opendj
adminConnectorPort              =4444
rootUserDN                      =cn=Directory Manager
rootUserPassword                =Secret1
ldapPort                        =1389
ldapsPort                       =1636
enableStartTLS                  =true
generateSelfSignedCertificate   =false
keyStorePassword                =Secret1
certNickname                    =tls
useJCEKS                        =/opt/opendj/docker-config/keystore.jceks
baseDN                          =dc=opendj,dc=no
ldifFile                        =/opt/opendj/docker-config/base_dn.ldif
